<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - @localhost" uuid="258e2719-e090-46e1-9fac-8a9a606a1e99">
    <database-info product="MySQL" version="5.6.24-2+deb.sury.org~trusty+2" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="exact" quoted-identifiers="exact"/>
    <schema name="" catalog="bill_tracker"/>
    <table name="bill" schema="" catalog="bill_tracker" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="creditor" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="creditor_url" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="type" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="m_payment" sqlType="DECIMAL" precision="10" scale="2" nullable="false" jdbcType="3"/>
      <column name="balance" sqlType="DECIMAL" precision="10" scale="2" nullable="false" jdbcType="3"/>
      <primary-key name="PRIMARY" columns="id"/>
      <exported-key name="FK_6D28840D1A8C12F5" table="payment" schema="" catalog="bill_tracker" columns="bill_id"/>
    </table>
    <table name="payment" schema="" catalog="bill_tracker" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="bill_id" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="bill_json" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="date" sqlType="DATETIME" precision="19" scale="0" nullable="false" jdbcType="93"/>
      <column name="date_json" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="amount" sqlType="DECIMAL" precision="10" scale="2" nullable="false" jdbcType="3"/>
      <column name="running_balance" sqlType="DECIMAL" precision="10" scale="2" nullable="false" jdbcType="3"/>
      <primary-key name="PRIMARY" columns="id"/>
      <foreign-key name="FK_6D28840D1A8C12F5" columns="bill_id" ref-table="bill" ref-schema="" ref-catalog="bill_tracker" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <index name="IDX_6D28840D1A8C12F5" unique="false" columns="bill_id"/>
    </table>
    <table name="role" schema="" catalog="bill_tracker" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="name" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="id"/>
      <exported-key name="FK_8D93D649D60322AC" table="user" schema="" catalog="bill_tracker" columns="role_id"/>
    </table>
    <table name="user" schema="" catalog="bill_tracker" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="role_id" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="username" sqlType="VARCHAR" precision="64" scale="0" nullable="false" jdbcType="12"/>
      <column name="last_name" sqlType="VARCHAR" precision="32" scale="0" nullable="true" jdbcType="12"/>
      <column name="first_name" sqlType="VARCHAR" precision="32" scale="0" nullable="true" jdbcType="12"/>
      <column name="email" sqlType="VARCHAR" precision="64" scale="0" nullable="true" jdbcType="12"/>
      <column name="active" sqlType="TINYINT" precision="3" scale="0" nullable="false" jdbcType="-6"/>
      <column name="password" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="passwordResetCode" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="date_added" sqlType="DATETIME" precision="19" scale="0" nullable="false" jdbcType="93"/>
      <column name="date_disabled" sqlType="DATETIME" precision="19" scale="0" nullable="true" jdbcType="93"/>
      <primary-key name="PRIMARY" columns="id"/>
      <foreign-key name="FK_8D93D649D60322AC" columns="role_id" ref-table="role" ref-schema="" ref-catalog="bill_tracker" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <index name="IDX_8D93D649D60322AC" unique="false" columns="role_id"/>
      <index name="username_idx" unique="false" columns="username"/>
    </table>
  </data-source>
</component>